custom-dispatcher{
    mailbox-requirement = "com.janikibichi.one.MyMessageQueue" 
}
akka.actor.mailbox.requirements{
    "com.janikibichi.one.MyMessageQueue" = custom-dispatcher-mailbox
}
custom-dispatcher-mailbox{
    mailbox-type="com.janikibichi.one.MyUnboundedMailbox"
}
prio-dispatcher{
    mailbox-type="com.janikibichi.one.MyPriorityActorMailbox"
}
control-aware-dispatcher{
    mailbox-type="akka.dispatch.UnboundedControlAwareMailbox"
}