[0m[[0m[0mdebug[0m] [0m[0m[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial source changes: [0m
[0m[[0m[0mdebug[0m] [0m[0m	removed:Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	added: Set(/home/grahamingokho/code/helloakka/src/main/scala/com/janikibichi/five/ScheduleActor.scala)[0m
[0m[[0m[0mdebug[0m] [0m[0m	modified: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidated products: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mExternal API changes: API Changes: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mModified binary dependencies: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial directly invalidated classes: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m[0m
[0m[[0m[0mdebug[0m] [0m[0mSources indirectly invalidated by:[0m
[0m[[0m[0mdebug[0m] [0m[0m	product: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	binary dep: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	external source: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mAll initially invalidated classes: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mAll initially invalidated sources:Set(/home/grahamingokho/code/helloakka/src/main/scala/com/janikibichi/five/ScheduleActor.scala)[0m
[0m[[0m[0minfo[0m] [0m[0mCompiling 1 Scala source to /home/grahamingokho/code/helloakka/target/scala-2.12/classes ...[0m
[0m[[0m[0mdebug[0m] [0m[0mGetting org.scala-sbt:compiler-bridge_2.12:1.2.5:compile for Scala 2.12.7[0m
[0m[[0m[0mdebug[0m] [0m[0mGetting org.scala-sbt:compiler-bridge_2.12:1.2.5:compile for Scala 2.12.7[0m
[0m[[0m[0mdebug[0m] [0m[0m[zinc] Running cached compiler 69726566 for Scala compiler version 2.12.7[0m
[0m[[0m[0mdebug[0m] [0m[0m[zinc] The Scala compiler is invoked with:[0m
[0m[[0m[0mdebug[0m] [0m[0m	-bootclasspath[0m
[0m[[0m[0mdebug[0m] [0m[0m	/usr/lib/jvm/java-8-openjdk-amd64/jre/lib/resources.jar:/usr/lib/jvm/java-8-openjdk-amd64/jre/lib/rt.jar:/usr/lib/jvm/java-8-openjdk-amd64/jre/lib/sunrsasign.jar:/usr/lib/jvm/java-8-openjdk-amd64/jre/lib/jsse.jar:/usr/lib/jvm/java-8-openjdk-amd64/jre/lib/jce.jar:/usr/lib/jvm/java-8-openjdk-amd64/jre/lib/charsets.jar:/usr/lib/jvm/java-8-openjdk-amd64/jre/lib/jfr.jar:/usr/lib/jvm/java-8-openjdk-amd64/jre/classes:/home/grahamingokho/.sbt/boot/scala-2.12.7/lib/scala-library.jar[0m
[0m[[0m[0mdebug[0m] [0m[0m	-classpath[0m
[0m[[0m[0mdebug[0m] [0m[0m	/home/grahamingokho/code/helloakka/target/scala-2.12/classes:/home/grahamingokho/.ivy2/cache/com.typesafe.akka/akka-actor_2.12/jars/akka-actor_2.12-2.5.22.jar:/home/grahamingokho/.ivy2/cache/com.typesafe/config/bundles/config-1.3.3.jar:/home/grahamingokho/.ivy2/cache/org.scala-lang.modules/scala-java8-compat_2.12/bundles/scala-java8-compat_2.12-0.8.0.jar:/home/grahamingokho/.ivy2/cache/com.typesafe.akka/akka-agent_2.12/jars/akka-agent_2.12-2.5.22.jar:/home/grahamingokho/.ivy2/cache/org.scala-stm/scala-stm_2.12/jars/scala-stm_2.12-0.9.jar[0m
[0m[[0m[0mdebug[0m] [0m[0mScala compilation took 1.345057555 s[0m
[0m[[0m[0minfo[0m] [0m[0mDone compiling.[0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidating (transitively) by inheritance from com.janikibichi.five.RandomIntegerAddition...[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: Set(com.janikibichi.five.RandomIntegerAddition)[0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidated by transitive inheritance dependency: Set(com.janikibichi.five.RandomIntegerAddition)[0m
[0m[[0m[0mdebug[0m] [0m[0mChange NamesChange(com.janikibichi.five.RandomIntegerAddition,ModifiedNames(changes = UsedName(eq,[Default]), UsedName(aroundPreStart,[Default]), UsedName(equals,[Default]), UsedName(finalize,[Default]), UsedName(aroundPreRestart,[Default]), UsedName(postStop,[Default]), UsedName(unhandled,[Default]), UsedName(self,[Implicit]), UsedName(notifyAll,[Default]), UsedName(postRestart,[Default]), UsedName(ne,[Default]), UsedName(synchronized,[Default]), UsedName(asInstanceOf,[Default]), UsedName(preRestart,[Default]), UsedName(toString,[Default]), UsedName(aroundPostStop,[Default]), UsedName(receive,[Default]), UsedName(wait,[Default]), UsedName(supervisorStrategy,[Default]), UsedName(==,[Default]), UsedName(clone,[Default]), UsedName(isInstanceOf,[Default]), UsedName(context,[Implicit]), UsedName(!=,[Default]), UsedName(sender,[Default]), UsedName(aroundReceive,[Default]), UsedName($asInstanceOf,[Default]), UsedName(com;janikibichi;five;RandomIntegerAddition;init;,[Default]), UsedName(getClass,[Default]), UsedName(preStart,[Default]), UsedName(Receive,[Default]), UsedName(hashCode,[Default]), UsedName(r,[Default]), UsedName($init$,[Default]), UsedName(##,[Default]), UsedName($isInstanceOf,[Default]), UsedName(notify,[Default]), UsedName(aroundPostRestart,[Default]), UsedName(RandomIntegerAddition,[Default]))) invalidates 1 classes due to The com.janikibichi.five.RandomIntegerAddition has the following implicit definitions changed:[0m
[0m[[0m[0mdebug[0m] [0m[0m	UsedName(self,[Implicit]), UsedName(context,[Implicit]).[0m
[0m[[0m[0mdebug[0m] [0m[0m	> by transitive inheritance: Set(com.janikibichi.five.RandomIntegerAddition)[0m
[0m[[0m[0mdebug[0m] [0m[0m	> [0m
[0m[[0m[0mdebug[0m] [0m[0m	> [0m
[0m[[0m[0mdebug[0m] [0m[0m        [0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidating (transitively) by inheritance from com.janikibichi.five.ScheduleActor...[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: Set(com.janikibichi.five.ScheduleActor)[0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidated by transitive inheritance dependency: Set(com.janikibichi.five.ScheduleActor)[0m
[0m[[0m[0mdebug[0m] [0m[0mChange NamesChange(com.janikibichi.five.ScheduleActor,ModifiedNames(changes = UsedName(executionStart,[Default]), UsedName(system,[Default]), UsedName(eq,[Default]), UsedName(equals,[Default]), UsedName(finalize,[Default]), UsedName(main,[Default]), UsedName(notifyAll,[Default]), UsedName(ne,[Default]), UsedName(synchronized,[Default]), UsedName(asInstanceOf,[Default]), UsedName(ScheduleActor,[Default]), UsedName(toString,[Default]), UsedName(wait,[Default]), UsedName(==,[Default]), UsedName(clone,[Default]), UsedName(isInstanceOf,[Default]), UsedName(args,[Default]), UsedName(!=,[Default]), UsedName($asInstanceOf,[Default]), UsedName(actor,[Default]), UsedName(getClass,[Default]), UsedName(hashCode,[Default]), UsedName($init$,[Default]), UsedName(delayedInit,[Default]), UsedName(##,[Default]), UsedName($isInstanceOf,[Default]), UsedName(notify,[Default]))) invalidates 1 classes due to The com.janikibichi.five.ScheduleActor has the following regular definitions changed:[0m
[0m[[0m[0mdebug[0m] [0m[0m	UsedName(executionStart,[Default]), UsedName(system,[Default]), UsedName(eq,[Default]), UsedName(equals,[Default]), UsedName(finalize,[Default]), UsedName(main,[Default]), UsedName(notifyAll,[Default]), UsedName(ne,[Default]), UsedName(synchronized,[Default]), UsedName(asInstanceOf,[Default]), UsedName(ScheduleActor,[Default]), UsedName(toString,[Default]), UsedName(wait,[Default]), UsedName(==,[Default]), UsedName(clone,[Default]), UsedName(isInstanceOf,[Default]), UsedName(args,[Default]), UsedName(!=,[Default]), UsedName($asInstanceOf,[Default]), UsedName(actor,[Default]), UsedName(getClass,[Default]), UsedName(hashCode,[Default]), UsedName($init$,[Default]), UsedName(delayedInit,[Default]), UsedName(##,[Default]), UsedName($isInstanceOf,[Default]), UsedName(notify,[Default]).[0m
[0m[[0m[0mdebug[0m] [0m[0m	> by transitive inheritance: Set(com.janikibichi.five.ScheduleActor)[0m
[0m[[0m[0mdebug[0m] [0m[0m	> [0m
[0m[[0m[0mdebug[0m] [0m[0m	> [0m
[0m[[0m[0mdebug[0m] [0m[0m        [0m
[0m[[0m[0mdebug[0m] [0m[0mNew invalidations:[0m
[0m[[0m[0mdebug[0m] [0m[0m	Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mPreviously invalidated, but (transitively) depend on new invalidations:[0m
[0m[[0m[0mdebug[0m] [0m[0m	Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mAll newly invalidated classes after taking into account (previously) recompiled classes:Set()[0m
